# spigot-permissionsystem-old

./: .gitignore  Jenkinsfile  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/dev/ursinn/spigot/permissionsystem/: PermissionSystem.java
src/main/java/dev/ursinn/spigot/permissionsystem/command/: Perm.java
src/main/java/dev/ursinn/spigot/permissionsystem/listeners/: PlayerJoin.java
src/main/java/dev/ursinn/spigot/permissionsystem/utils/: MessagesEnum.java  MessagesManager.java  UpdateChecker.java
src/main/java/dev/ursinn/spigot/permissionsystem/utils/Files/: FileInterface.java  FileManager.java  FileType.java  MongoDbFile.java  MySQLFile.java  RedisFile.java  SQLiteFile.java  YamlFile.java
src/main/java/dev/ursinn/spigot/permissionsystem/utils/Files/connectors/: MySQL.java
src/main/java/net/crazycraftland/spigot/permissionsystem/: PermissionSystem.java
src/main/java/net/crazycraftland/spigot/permissionsystem/command/: Perm.java
src/main/java/net/crazycraftland/spigot/permissionsystem/listeners/: PlayerJoin.java
src/main/java/net/crazycraftland/spigot/permissionsystem/utils/: Config.java  FileInterface.java  FileManager.java  FileType.java  MessagesEnum.java  MessagesManager.java  MySQL.java  UpdateChecker.java
src/main/java/net/crazycraftland/spigot/permissionsystem/utils/Files/: FileInterface.java  FileManager.java  FileType.java  MongoDbFile.java  MySQLFile.java  RedisFile.java  SQLiteFile.java  YamlFile.java
src/main/java/net/crazycraftland/spigot/permissionsystem/utils/Files/connectors/: MySQL.java
src/main/resources/: config.yml  plugin.yml
